FROM python:3.8.0-alpine3.10

LABEL maintaner="Sunjin Yun <sunjin110@gmail.com>"

# go server
WORKDIR /root

COPY ./youtubeserver-linux ./

EXPOSE 8080

# make dir
RUN mkdir /root/download

# youtube-dl install
RUN wget https://yt-dl.org/downloads/latest/youtube-dl -O /usr/local/bin/youtube-dl
RUN chmod a+rx /usr/local/bin/youtube-dl

# youtube-dl update
RUN youtube-dl -U

# ffmpeg
COPY  ./ffmpeg-4.2.1-amd64-static ./ffmpeg/
RUN mv ffmpeg/ff* /usr/bin/

CMD ["./youtubeserver-linux"]
